﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CorpusExplorer.Export2.AnnotationPro.Properties {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CorpusExplorer.Export2.AnnotationPro.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die AnnoationPro &amp; CorpusExplorer Konverter ähnelt.
        /// </summary>
        internal static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Konvertiere AnnotationPro zu CorpusExplorer und vice versa ähnelt.
        /// </summary>
        internal static string ConvertAnnotationProToCorpusExplorerAndViceVersa {
            get {
                return ResourceManager.GetString("ConvertAnnotationProToCorpusExplorerAndViceVersa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Niederländisch ähnelt.
        /// </summary>
        internal static string DisplayLanguage_Dutch {
            get {
                return ResourceManager.GetString("DisplayLanguage_Dutch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Englisch ähnelt.
        /// </summary>
        internal static string DisplayLanguage_English {
            get {
                return ResourceManager.GetString("DisplayLanguage_English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Französisch ähnelt.
        /// </summary>
        internal static string DisplayLanguage_French {
            get {
                return ResourceManager.GetString("DisplayLanguage_French", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Deutsch ähnelt.
        /// </summary>
        internal static string DisplayLanguage_German {
            get {
                return ResourceManager.GetString("DisplayLanguage_German", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Italienisch ähnelt.
        /// </summary>
        internal static string DisplayLanguage_Italian {
            get {
                return ResourceManager.GetString("DisplayLanguage_Italian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Polnisch ähnelt.
        /// </summary>
        internal static string DisplayLanguage_Polish {
            get {
                return ResourceManager.GetString("DisplayLanguage_Polish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Spanisch ähnelt.
        /// </summary>
        internal static string DisplayLanguage_Spanish {
            get {
                return ResourceManager.GetString("DisplayLanguage_Spanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap export {
            get {
                object obj = ResourceManager.GetObject("export", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die AnnotationPro ANT-Datei (*.ant)|*.ant ähnelt.
        /// </summary>
        internal static string FileExtension_ANT {
            get {
                return ResourceManager.GetString("FileExtension_ANT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die CorpusExplorer Korpus v5 (*.cec5)|*.cec5 ähnelt.
        /// </summary>
        internal static string FileExtension_CEC5 {
            get {
                return ResourceManager.GetString("FileExtension_CEC5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ANT-Datei Sprache: ähnelt.
        /// </summary>
        internal static string Form1_AntFileLanguage {
            get {
                return ResourceManager.GetString("Form1_AntFileLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Achtung: Wenn Sie eine Änderung in der\n
        ///ANT-Datei vornehmen, kann das\n
        ///Reimportieren diese Änderung zerstören. ähnelt.
        /// </summary>
        internal static string Form1_BreakingChangesWarning {
            get {
                return ResourceManager.GetString("Form1_BreakingChangesWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die AnnotationPro &gt; CorpusExplorer ähnelt.
        /// </summary>
        internal static string Form1_ConvertFromAntToCec5 {
            get {
                return ResourceManager.GetString("Form1_ConvertFromAntToCec5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die CorpusExplorer &gt; AnnotationPro ähnelt.
        /// </summary>
        internal static string Form1_ConvertFromCec5ToAnt {
            get {
                return ResourceManager.GetString("Form1_ConvertFromCec5ToAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Konvertiert den Layer &quot;Text&quot; aus AnnoationPro als CorpusExplorer Korpus.
        ///Nutzen Sie den CorpusExplorer und konvertieren Sie die Ergebnisse zurück in AnnotaionPro. ähnelt.
        /// </summary>
        internal static string Form1_ConvertLayerText {
            get {
                return ResourceManager.GetString("Form1_ConvertLayerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die CorpusExplorer &gt; AnnoationPro: Erledigt! ähnelt.
        /// </summary>
        internal static string Form1_ConvertToAntDone {
            get {
                return ResourceManager.GetString("Form1_ConvertToAntDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die AnnoationPro &gt; CorpusExplorer: Erledigt! ähnelt.
        /// </summary>
        internal static string Form1_ConvertToCec5Done {
            get {
                return ResourceManager.GetString("Form1_ConvertToCec5Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ich habe eine ANT-Datei ähnelt.
        /// </summary>
        internal static string Form1_ExsistingAntFile {
            get {
                return ResourceManager.GetString("Form1_ExsistingAntFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ICH habe eine CEC5-Datei ähnelt.
        /// </summary>
        internal static string Form1_ExsistingCec5File {
            get {
                return ResourceManager.GetString("Form1_ExsistingCec5File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wählen Sie nun die ANT-Datei aus. Wenn die ANT-Datei keinen &quot;Text&quot;-Layer enthält, passiert nichts. ähnelt.
        /// </summary>
        internal static string Form1_SelectAntFile {
            get {
                return ResourceManager.GetString("Form1_SelectAntFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Die ANT-Datei muss einen Layer namens &quot;Text&quot; enthalten. Jedes Segment in diesem Layer wird als eigenständiges Dokument in den CorpusExplorer exportiert. ähnelt.
        /// </summary>
        internal static string Form1_YouNeedATextLayer {
            get {
                return ResourceManager.GetString("Form1_YouNeedATextLayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap html_page {
            get {
                object obj = ResourceManager.GetObject("html_page", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
