﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// Dieser Quellcode wurde automatisch generiert von xsd, Version=4.6.81.0.
// 


namespace CorpusExplorer.Sdk.Extern.Xml.DSpin.Model
{
  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [XmlType(AnonymousType=true, Namespace="http://www.dspin.de/data/metadata")]
  [XmlRoot(Namespace="http://www.dspin.de/data/metadata", IsNullable=false)]
  public partial class MetaData {
    
    private vistola vistolaField;
    
    /// <remarks/>
    public vistola vistola {
      get {
        return this.vistolaField;
      }
      set {
        this.vistolaField = value;
      }
    }
  }
}